project_id="your_project_id"
dataset_id="rag_dataset"
table_id="disease_embeddings"

dataset_source="https://huggingface.co/datasets/noobmaster1246/disease_prediction/resolve/main/embeddings_small.tar.xz"
embeddings_dataset_compress="embeddings_small.tar.xz"
embeddings_dataset="embeddings_small.bin"
port="7860"
model ="intfloat/e5-small"
gemini_model = "gemini-2.0-flash"
BEARER_TOKEN="your_token"